# AppDistribuida-SistemaDeAlertas

./: README.md
CS-Alertas/: nbactions.xml  pom.xml
CS-Alertas/src/main/java/s_gestion_alarmas/sop_corba/: AlertaDTO.java  AlertaDTOHelper.java  AlertaDTOHolder.java  ArrayLecturasHelper.java  ArrayLecturasHolder.java  GestionNotificacionesInt.java  GestionNotificacionesIntHelper.java  GestionNotificacionesIntHolder.java  GestionNotificacionesIntOperations.java  GestionNotificacionesIntPOA.java  (+4 more)
CS-Alertas/src/main/resources/: application.properties
Servidor-Notificaciones/: build.xml
Servidor-Notificaciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servidor-Notificaciones/nbproject/private/: private.properties  private.xml
Servidor-Notificaciones/src/: notificacion.idl
Servidor-Notificaciones/src/s_gestrion_notificaciones/sop_corba/: AlertaDTO.java  AlertaDTOHelper.java  AlertaDTOHolder.java  ArrayLecturasHelper.java  ArrayLecturasHolder.java  GestionNotificacionesInt.java  GestionNotificacionesIntHelper.java  GestionNotificacionesIntHolder.java  GestionNotificacionesIntOperations.java  GestionNotificacionesIntPOA.java  LecturaDTO.java  LecturaDTOHelper.java  LecturaDTOHolder.java  _GestionNotificacionesIntStub.java
cliente/sensor/: pom.xml
cliente/sensor/src/main/java/co/edu/unicauca/sensor/models/: LecturaDTO.java
cliente/sensor/src/main/java/co/edu/unicauca/sensor/services/: LecturaServices.java
cliente/sensor/src/main/java/co/edu/unicauca/sensor/utilities/: UtilidadesConsola.java
cliente/sensor/src/main/java/co/edu/unicauca/sensor/views/: Menu.java
(+13 files in other folders)
